[metadata]
name = rubbrband
version = 0.2.16
home-page = https://github.com/rubbrband/rubbrband
documentation = https://rubbrband.gitbook.io/cli-docs/

[options]
packages = rubbrband
install_requires =
    requests
    Pillow
