[metadata]
name = rubbrband
version = 0.1.21

[options]
packages = rubbrband
install_requires =
    yaspin
    docker==6.0.1
    typer[all]


[options.entry_points]
console_scripts =
    rubbrband = rubbrband.main:app